# Desafio Prático
Módulo 2: Linguagem Python aplicada a Engenharia de Dados

# Questão 01 
Criando uma classe para converter país em continente

In [2]:
from typing import Dict
import pandas as pd 
import numpy as np

In [47]:
class MapaPaisContinente:
    def __init__(self,mapeamento_continente:Dict):
        self.mapeamento_continente = mapeamento_continente
    def mapear(self,df:pd.DataFrame,column_pais:str,column_continente:str):
        self.mapeamento_continente = {p:c for p,c in zip(df[column_pais],df[column_continente])}
    def retorna_continente(self,nome_pais:str):
        try:
            return self.mapeamento_continente[nome_pais]
        except KeyError:
            print(f"Não existe o pais {nome_pais} em nossa base")
            return None

In [48]:
df_continentes = pd.read_csv(r"./data/users.csv")
mapa_continentes = MapaPaisContinente(mapeamento_continente={})
mapa_continentes.mapear(df_continentes,"Country or area","Region")

# Questão 02 - Adicionando a informação de continente na tabela de velocidades

In [49]:
df_velocidades = pd.read_csv(r"./data/avgspeed.csv")
print("Dataframe shape: ",df_velocidades.shape)
df_velocidades.head()

Dataframe shape:  (144, 2)

       Country  Avg \n(Mbit/s)Ookla
0       Canada                75.18
1  South Korea               117.95
2  Netherlands               108.33
3        Japan                44.05
4       Norway               134.73

In [50]:
search_continentes = np.vectorize(lambda data: mapa_continentes.retorna_continente(data))
df_velocidades["Continente"] = search_continentes(df_velocidades["Country"])

Não existe o pais Hong Kong em nossa base
Não existe o pais Puerto Rico em nossa base
Não existe o pais Ivory Coast em nossa base
Não existe o pais Macau em nossa base
Não existe o pais Kosovo em nossa base
Não existe o pais DR Congo em nossa base

In [25]:
df_velocidades.head()

       Country  Avg \n(Mbit/s)Ookla Continente
0       Canada                75.18   Americas
1  South Korea               117.95       Asia
2  Netherlands               108.33     Europe
3        Japan                44.05       Asia
4       Norway               134.73     Europe

# Questão 03 - Trabalhando com os dados de usuários de Internet

In [74]:
df_users = pd.read_csv(r"./data/users.csv")
df_users

,Country or area,Subregion,Region,Internet users,Population
0,China,Eastern Asia,Asia,"1,010,740,000","1,427,647,786"
1,India,Southern Asia,Asia,"833,710,000","1,352,642,280"
2,United States,Northern America,Americas,"312,320,000","327,096,265"
3,Indonesia,South-eastern Asia,Asia,"196,000,000","267,670,543"
4,Brazil,South America,Americas,"160,010,801","209,469,323"
...,...,...,...,...,...
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,"2,906","6,035"
210,Falkland Islands,South America,Americas,"2,881","3,234"
211,Montserrat,Caribbean,Americas,"2,833","4,993"
212,Wallis and Futuna,Polynesia,Oceania,"1,383","11,661"
213,Niue,Polynesia,Oceania,"1,034","1,620"

In [75]:
df_users.dtypes

Country or area    object
Subregion          object
Region             object
Internet users     object
Population         object
dtype: object

In [76]:
#Checking null values
df_users.isnull().sum()

Country or area    0
Subregion          0
Region             0
Internet users     0
Population         2
dtype: int64

In [77]:
# removing "," from strings
df_users["Population"] = [data.replace(",","") if isinstance(data,str) else np.nan for data in df_users["Population"]]

df_users["Internet users"] = [data.replace(",","") if isinstance(data,str) else np.nan for data in df_users["Internet users"]]

In [78]:
# chaning to int
df_users["Population"] = [int(data) if isinstance(data,str) else np.nan for data in df_users["Population"]]
df_users["Internet users"] = [int(data) if isinstance(data,str) else np.nan for data in df_users["Internet users"]]

In [79]:
df_users

,Country or area,Subregion,Region,Internet users,Population
0,China,Eastern Asia,Asia,1010740000,1.427648e+09
1,India,Southern Asia,Asia,833710000,1.352642e+09
2,United States,Northern America,Americas,312320000,3.270963e+08
3,Indonesia,South-eastern Asia,Asia,196000000,2.676705e+08
4,Brazil,South America,Americas,160010801,2.094693e+08
...,...,...,...,...,...
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,2906,6.035000e+03
210,Falkland Islands,South America,Americas,2881,3.234000e+03
211,Montserrat,Caribbean,Americas,2833,4.993000e+03
212,Wallis and Futuna,Polynesia,Oceania,1383,1.166100e+04
213,Niue,Polynesia,Oceania,1034,1.620000e+03

# Other questions

In [42]:
#Quantidade de paises e continentes
len(mapa_continentes.mapeamento_continente.items())

214

In [46]:
# Search for Brazil, Israel, China, Kyrgyzstan, Australia
paises = ["Brazil", "Israel", "China", "Kyrgyzstan", "Australia"]
for p in paises:
    print(mapa_continentes.retorna_continente(p))

Americas
Asia
Asia
Asia
Oceania

In [51]:
# Mean velocity 
df_velocidades.describe()

       Avg \n(Mbit/s)Ookla
count           143.000000
mean             36.367273
std              27.979997
min               4.890000
25%              16.710000
50%              25.990000
75%              48.795000
max             135.350000

In [53]:
#Qual é a média de velocidade por continente? 
g = df_velocidades.groupby(by="Continente")["Avg \n(Mbit/s)Ookla"].mean()
g.astype(int)

Continente
Africa      17
Americas    24
Asia        38
Europe      54
None        28
Oceania     50
Name: Avg \n(Mbit/s)Ookla, dtype: int32

In [58]:
# proporção de internet pela população 
df_users

,Country or area,Subregion,Region,Internet users,Population
0,China,Eastern Asia,Asia,"1,010,740,000","1,427,647,786"
1,India,Southern Asia,Asia,"833,710,000","1,352,642,280"
2,United States,Northern America,Americas,"312,320,000","327,096,265"
3,Indonesia,South-eastern Asia,Asia,"196,000,000","267,670,543"
4,Brazil,South America,Americas,"160,010,801","209,469,323"
...,...,...,...,...,...
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,"2,906","6,035"
210,Falkland Islands,South America,Americas,"2,881","3,234"
211,Montserrat,Caribbean,Americas,"2,833","4,993"
212,Wallis and Futuna,Polynesia,Oceania,"1,383","11,661"
213,Niue,Polynesia,Oceania,"1,034","1,620"

In [84]:
# Population by country
pop = df_users.groupby(by="Country or area")["Population"].max()
pop.sort_values(ascending=False)

Country or area
China               1.427648e+09
India               1.352642e+09
United States       3.270963e+08
Indonesia           2.676705e+08
Pakistan            2.137563e+08
                        ...
Montserrat          4.993000e+03
Falkland Islands    3.234000e+03
Niue                1.620000e+03
Jersey                       NaN
Palestine                    NaN
Name: Population, Length: 214, dtype: float64

In [85]:
# proportion by country
df_users["internet_by_population"]=df_users["Internet users"]/df_users["Population"]
df_users

,Country or area,Subregion,Region,Internet users,Population,internet_by_population
0,China,Eastern Asia,Asia,1010740000,1.427648e+09,0.707976
1,India,Southern Asia,Asia,833710000,1.352642e+09,0.616357
2,United States,Northern America,Americas,312320000,3.270963e+08,0.954826
3,Indonesia,South-eastern Asia,Asia,196000000,2.676705e+08,0.732243
4,Brazil,South America,Americas,160010801,2.094693e+08,0.763887
...,...,...,...,...,...,...
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,2906,6.035000e+03,0.481524
210,Falkland Islands,South America,Americas,2881,3.234000e+03,0.890847
211,Montserrat,Caribbean,Americas,2833,4.993000e+03,0.567394
212,Wallis and Futuna,Polynesia,Oceania,1383,1.166100e+04,0.118600
213,Niue,Polynesia,Oceania,1034,1.620000e+03,0.638272

In [94]:
internet_by_pop = df_users[["Country or area","internet_by_population"]]
internet_by_pop.sort_values(by="internet_by_population",ascending=False)

    Country or area  internet_by_population
193   Faroe Islands                0.991752
178         Andorra                0.988170
200   Liechtenstein                0.981298
94           Kuwait                0.979814
163         Iceland                0.977675
..              ...                     ...
179   Guinea-Bissau                0.039027
165         Somalia                0.019646
185         Eritrea                0.019231
98        Palestine                     NaN
197          Jersey                     NaN

[214 rows x 2 columns]

In [95]:
internet_users_country = df_users[["Country or area","Internet users"]].sort_values(by="Internet users")
internet_users_country

                                  Country or area  Internet users
213                                          Niue            1034
212                             Wallis and Futuna            1383
211                                    Montserrat            2833
210                              Falkland Islands            2881
209  Saint Helena, Ascension and Tristan da Cunha            2906
..                                            ...             ...
4                                          Brazil       160010801
3                                       Indonesia       196000000
2                                   United States       312320000
1                                           India       833710000
0                                           China      1010740000

[214 rows x 2 columns]

In [96]:
df_users.describe()

       Internet users    Population  internet_by_population
count    2.140000e+02  2.120000e+02              212.000000
mean     2.321039e+07  3.587930e+07                0.576981
std      9.479534e+07  1.398686e+08                0.285959
min      1.034000e+03  1.620000e+03                0.019231
25%      3.478165e+05  8.706928e+05                0.314320
50%      2.549092e+06  6.907737e+06                0.637668
75%      9.546444e+06  2.494092e+07                0.809356
max      1.010740e+09  1.427648e+09                0.991752

In [101]:
df_users.groupby(by="Region")["internet_by_population"].describe()

,count,mean,std,min,25%,50%,75%,max
Region,,,,,,,,
Africa,55.0,0.277222,0.194728,0.019231,0.119475,0.216044,0.453190,0.695359
Americas,45.0,0.647173,0.198834,0.121727,0.497344,0.681244,0.793653,0.966366
Asia,48.0,0.643376,0.251505,0.109443,0.460988,0.710738,0.824160,0.979814
Europe,46.0,0.838136,0.107475,0.594939,0.761590,0.842336,0.934821,0.991752
Oceania,18.0,0.472975,0.272972,0.107474,0.264758,0.455721,0.715280,0.900956

In [111]:
# Min internet users by country
df_users.groupby(by="Region")[["Country or area","Internet users"]].min()

         Country or area  Internet users
Region
Africa           Algeria            2906
Americas        Anguilla            2833
Asia         Afghanistan          275717
Europe           Albania           20100
Oceania        Australia            1034

In [112]:
# Max internet users by country
df_users.groupby(by="Region")[["Country or area","Internet users"]].max()

            Country or area  Internet users
Region
Africa             Zimbabwe       136203231
Americas          Venezuela       312320000
Asia                  Yemen      1010740000
Europe       United Kingdom       124000000
Oceania   Wallis and Futuna        21159515

In [120]:
# paises com internet_by_population > 0.90
df1 = df_users[df_users["internet_by_population"]>=0.90]
print("shape: ",df1.shape)
df1

shape:  (31, 6)

,Country or area,Subregion,Region,Internet users,Population,internet_by_population
2,United States,Northern America,Americas,312320000,327096265.0,0.954826
9,Japan,Eastern Asia,Asia,117400000,127202192.0,0.922940
11,Iran,Western Asia,Asia,78086663,81800188.0,0.954602
12,Germany,Western Europe,Europe,77794405,83124418.0,0.935879
16,United Kingdom,Northern Europe,Europe,65001016,67141684.0,0.968117
17,France,Western Europe,Europe,59470000,64990511.0,0.915057
19,South Korea,Eastern Asia,Asia,49421084,51171706.0,0.965789
20,Spain,Southern Europe,Europe,42400756,46692858.0,0.908078
23,Poland,Eastern Europe,Europe,34697848,37921592.0,0.914989
24,Canada,Northern America,Americas,33950632,37064562.0,0.915986
33,Taiwan,Eastern Asia,Asia,21920626,23726460.0,0.923889
40,Netherlands,Western Europe,Europe,15877494,17059560.0,0.930709
50,Sweden,Northern Europe,Europe,9554907,9971638.0,0.958208
53,United Arab Emirates,Western Asia,Asia,8913217,9630959.0,0.925476
56,Switzerland,Western Europe,Europe,7942864,8525611.0,0.931647
78,Denmark,Northern Europe,Europe,5407278,5752126.0,0.940049
80,Norway,Northern Europe,Europe,5120225,5337962.0,0.959210
90,New Zealand,"Australia, New Zealand",Oceania,4273353,4743131.0,0.900956
94,Kuwait,Western Asia,Asia,4053797,4137312.0,0.979814
106,Qatar,Western Asia,Asia,2532059,2781682.0,0.910262
127,Bahrain,Western Asia,Asia,1431090,1569446.0,0.911844
148,Luxembourg,Western Europe,Europe,570794,604245.0,0.944640
156,Brunei,South-eastern Asia,Asia,406705,428963.0,0.948112
163,Iceland,Northern Europe,Europe,329196,336713.0,0.977675
175,Aruba (Netherlands),Caribbean,Americas,102285,105845.0,0.966366
178,Andorra,Southern Europe,Europe,76095,77006.0,0.988170
189,Bermuda,Northern America,Americas,60349,62756.0,0.961645
193,Faroe Islands,Northern Europe,Europe,48097,48497.0,0.991752
198,Monaco,Western Europe,Europe,37553,38682.0,0.970813
200,Liechtenstein,Western Europe,Europe,37201,37910.0,0.981298
201,Gibraltar,Southern Europe,Europe,32494,33718.0,0.963699

In [122]:
df1[df1["Population"]>6000000].shape

(15, 6)

In [123]:
df2 = df_users[df_users["internet_by_population"]<=0.10]
print("shape: ",df2.shape)
df2

shape:  (13, 6)

,Country or area,Subregion,Region,Internet users,Population,internet_by_population
65,Democratic Republic of the Congo,Middle Africa,Africa,7011507,84068091.0,0.083403
107,Madagascar,Eastern Africa,Africa,2505948,26262313.0,0.095420
115,Niger,Western Africa,Africa,2194985,22442831.0,0.097803
135,South Sudan,Eastern Africa,Africa,1003542,10975927.0,0.091431
137,Chad,Middle Africa,Africa,968500,15477729.0,0.062574
147,Burundi,Eastern Africa,Africa,607311,11175374.0,0.054344
151,Congo,Middle Africa,Africa,455055,5244359.0,0.086770
158,Liberia,Western Africa,Africa,377607,4818973.0,0.078358
165,Somalia,Eastern Africa,Africa,294851,15008226.0,0.019646
172,Central African Republic,Middle Africa,Africa,202204,4666368.0,0.043332
179,Guinea-Bissau,Western Africa,Africa,73148,1874303.0,0.039027
183,Comoros,Eastern Africa,Africa,69020,832322.0,0.082925
185,Eritrea,Eastern Africa,Africa,66402,3452786.0,0.019231

In [124]:
df2[df2["Population"]>6000000].shape

(7, 6)